@charset "utf-8";

/********************************************************
■ 모바일 폰트
********************************************************/

/* 기준 폰트 */
html {
	font-size:15px;
}

/* 내용 등 기본 폰트 */
body {
	font-size:15px !important; 
	line-height:1.6;
}

/* 일반 기본 폰트 */
.f-de {
	font-size:16px !important;
	line-height:1.7 !important;
}

/* 주석 등 */
.f-xs {
	font-size:13px !important;;
}

/* 조회, 날짜 등 정보 : 14px */
.f-sm {
	font-size:14px !important;
}

/* 입력폼 */
.input-group-text {
	font-size:14px !important;
}

/* 메뉴바의 주메뉴 등 : 20px */
.f-md {
	font-size:20px !important;
	line-height:1.8 !important;
	font-family: "Roboto", sans-serif;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}

/* 모바일 헤더(텍스트 로고) 등 : 20px */
.f-mo {
	font-size:20px !important;
	line-height:1.8 !important;
	font-family: "Roboto", sans-serif !important;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
}

/* 일반 위젯 타이틀 등 : 18px */
.f-lg {
	font-size:18px !important;
	line-height:1.7 !important;
	font-family: "Roboto", sans-serif !important;
	margin-bottom:0.25rem !important;
}

/* 특수 위젯 타이틀 등 : 22px */
.f-xl {
	font-size:22px !important;
	line-height:1.5 !important;
	font-family: "Roboto", sans-serif;
	font-weight:bold;
	margin-bottom:0.25rem !important;
}

/* 위젯 목록 라인 */
.na-list li {
	line-height:1.7;
}
.is-line .na-list li {
	line-height:1.8;
	padding-bottom:0.25rem;
	margin-bottom:0.25rem;
	border-bottom:1px solid #efefef;
}

/* 리스트형 스킨 목록 간격 */
.na-flex .py-2 {
	padding-top:0.55rem !important;
	padding-bottom:0.55rem !important;
}

@media all and (min-width:768px) {
	.na-table .py-md-2 {
		padding-top:0.55rem !important;
		padding-bottom:0.55rem !important;
	}
}

@media all and (max-width:767px) {
	.na-table .py-2 {
		padding-top:0.55rem !important;
		padding-bottom:0.55rem !important;
	}
}
