@charset "utf-8";

@import url('../../../../nariya/css/font/NEXON_Lv2_Gothic.css');

/********************************************************
■ PC 폰트
********************************************************/

/* 기준 폰트 */
html {
	font-size:14px;
}

/* 제목, 내용 등 기본 폰트 */
body {
	font-size:15px !important;
	font-family: 'NEXON Lv2 Gothic', sans-serif !important;
	line-height:1.8;
}

/* 일반 기본 폰트 */
.f-de {
	font-size:15px !important;
}

/* 게시판 글제목 */
#bo_v_title {
    font-size: 26px !important;
}

/* 게시판 글내용 */
#bo_v_con {
	font-size:18px !important;
	line-height:1.7;
}

/* 주석 등 */
.f-xs {
	font-size:12px !important;
}

/* 정보(조회, 날짜) 등 */
.f-sm {
	font-size:14px !important;
}

/* 입력폼 */
.input-group-text {
	font-size:14px !important;
}

/* 주메뉴, 텍스트 로고 등 */
.f-md {
	font-size:18px !important;
	line-height:1.5 !important;
	font-family: 'NEXON Lv2 Gothic', sans-serif !important;
	font-weight: 400 !important;
	padding-top:0.75rem;
	padding-bottom:0.75rem;
}

/* 모바일 헤더(텍스트 로고) 등 */
.f-mo {
	font-size:18px !important;
	line-height:1.5 !important;
	font-family: 'NEXON Lv2 Gothic', sans-serif !important;
	font-weight: 400 !important;
	padding-top:0.75rem;
	padding-bottom:0.75rem;
}

/* 일반 위젯 타이틀 등 */
.f-lg {
	font-size:16px !important;
	line-height:1.7 !important;
	font-family: 'NEXON Lv2 Gothic', sans-serif !important;
	margin-bottom:0.25rem !important;
}

/* 특수 위젯 타이틀 등 */
.f-xl {
	font-size:20px !important;
	line-height:1.5 !important;
	font-family: 'NEXON Lv2 Gothic', sans-serif !important;
	margin-bottom:0.25rem !important;
}

/* 각종 타이틀 */
h1, h2, h3, h4, h5, h6, .en { 
	font-family: 'NEXON Lv2 Gothic', sans-serif !important;
}

/* 분류탭 */
.sly-tab {
	font-size:14px !important;
}

/* 목록 헤드 */
.list-head,
.na-table-head > div {
	font-size:14px !important;
}

/* 위젯 목록 라인 */
.na-list li {
	line-height:1.9;
}

/* 위젯 목록 랭크 아이콘 */
.na-list li .rank-icon {
	position:relative;
	top:0;
}

.is-line .na-list li {
	line-height:1.9;
	padding-bottom:0.25rem;
	margin-bottom:0.25rem;
	border-bottom:1px solid #efefef;
}

/* 리스트형 스킨 목록 간격 */
.na-flex .py-2 {
	padding-top:0.60rem !important;
	padding-bottom:0.60rem !important;
}

@media all and (min-width:768px) {
	.na-table .py-md-2 {
		padding-top:0.60rem !important;
		padding-bottom:0.60rem !important;
	}
}

@media all and (max-width:767px) {
	.na-table .py-2 {
		padding-top:0.60rem !important;
		padding-bottom:0.60rem !important;
	}
}

/* 체크박스, 라디오버튼 재지정 */
.custom-checkbox .custom-control-label::before,
.custom-checkbox .custom-control-label::after,
.custom-radio .custom-control-label::before,
.custom-radio .custom-control-label::after {
	top:5px !important;
}

/* 스위치 버튼 재지정 */
.custom-switch .custom-control-label::before,
.custom-switch .custom-control-label::after {
	margin-top:2px !important;
}

/* 그리드 간격 */
.na-row {
	margin-left:-13px !important;
	margin-right:-13px !important;
}

.na-col {
	padding-left:13px !important;
	padding-right:13px !important;
}

@media all and (min-width:768px) {
	#nt_body .nt-container.pt-sm-4,
	#nt_body .nt-container.py-sm-4 {
		padding-top:26px !important;
	}
}
